<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <style type="text/css">
        body
        {
            color: InactiveCaptionText;
        }
        h2
        {
            font-size: 120%;
            color: CaptionText;
        }
    </style>
</head>
<body>
    <h2>
        Using fluent syntax</h2>
    <p>
        A second way that object literals can be expressed is using a fluent syntax.</p>
    <p>
        Note how both property names are quoted, since in this example the keys are implicitly
        converted to StringExpression objects.</p>
    <h2>
        Source:</h2>
    <style type="text/css">
        .cf
        {
            font-family: Courier New;
            font-size: 10pt;
            color: black;
            background: white;
        }
        .cl
        {
            margin: 0px;
        }
        .cb1
        {
            color: blue;
        }
        .cb2
        {
            color: #2b91af;
        }
        .cb3
        {
            color: #a31515;
        }
    </style>
    <div class="cf">
        <p class="cl">
            <span class="cb1">var</span> obj = <span class="cb2">JS</span>.Object()</p>
        <p class="cl">
            &nbsp;&nbsp;&nbsp; .WithProperty(<span class="cb3">&quot;name&quot;</span>, <span
                class="cb3">&quot;Dave&quot;</span>)</p>
        <p class="cl">
            &nbsp;&nbsp;&nbsp; .WithProperty(<span class="cb3">&quot;function&quot;</span>,
            <span class="cb3">&quot;Developer&quot;</span>);</p>
        <p class="cl">
            &nbsp;</p>
        <p class="cl">
            <span class="cb1">return</span> obj.ToString();</p>
    </div>
</body>
</html>
